apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubeshiny
  labels:
    app: kubeshiny
spec:
  selector:
    matchLabels:
      app: kubeshiny
  template:
    metadata:
      labels:
        app: kubeshiny
    spec:
      containers:
        - name: kubeshiny
          image: gcr.io/kubernetes-play-256912/kubeshiny:0.0.1
          ports: 
            - containerPort: 8080